{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_neC146V4hhm8UOat9u2R",
      "type": "text",
      "x": 363.875,
      "y": 194.765625,
      "width": 492.79986572265625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 826101998,
      "version": 163,
      "versionNonce": 571024046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769492480506,
      "link": null,
      "locked": false,
      "text": "Agenda - \n1. Is Null, Not Null\n2. Distinct, Distinct WIth Order By\n3. Delete Vs Truncate Vs Drop\n\nA 1990\nB 1995\nA 1998\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda - \n1. Is Null, Not Null\n2. Distinct, Distinct WIth Order By\n3. Delete Vs Truncate Vs Drop\n\nA 1990\nB 1995\nA 1998\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyZQx7VWPSuR9Tq75_5qT",
      "type": "text",
      "x": 412,
      "y": 557,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 497864754,
      "version": 3,
      "versionNonce": 1379098734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769492480487,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AK46CJSuglO4JCWm1La2t",
      "type": "text",
      "x": 386,
      "y": 557,
      "width": 96.99198913574219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 971028846,
      "version": 15,
      "versionNonce": 303956206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769492489529,
      "link": null,
      "locked": false,
      "text": "A 1990\nB 1995",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 1990\nB 1995",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DwjtKYB2OH_TO6dR77Mx",
      "type": "text",
      "x": 556,
      "y": 567,
      "width": 96.99198913574219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1622694450,
      "version": 21,
      "versionNonce": 1298599218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769492503658,
      "link": null,
      "locked": false,
      "text": "B 1995\nA 1998",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B 1995\nA 1998",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}